{
  "name": "question-bank-interface",
  "version": "1.1.2",
  "description": "TypeScript interfaces package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "interfaces",
    "question bank"
  ],
  "author": "Mritunjay Upadhyay",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
